* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom, #fefffd, #fffece, #fffeab);
}

.container {
  margin: auto;
  width: 80%;
  background-color: white;
}

.header {
  width: 100%;
  display: block;
  padding-top: 40px;
  margin-bottom: 20px;
}

.header-logo {
  display: block;
  width: 40%;
  margin: auto;
}

nav {
  width: 100%;
  border: 6px solid black;
  border-left: none;
  border-right: none;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.menu-item {
  background-color: green;
  text-align: center;
  padding: 15px 0;
  width: 20%;
}

.menu-item-link {
  width: 100%;
  text-decoration: none;
  font-size: 24px;
  color: white;
  font-weight: 600;
}

.main-content {
  min-height: 100vh;
  padding: 16px;
  background-color: white;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}

footer {
  margin-top: 18px;
  text-align: center;
  padding-bottom: 60px;
}

/* reponsive tablet and small screen  */
@media (max-width: 1023px) and (min-width: 768px) {
  .menu-item {
    border-radius: 20px;
    background-color: green;
    width: 20%;
    margin: 2px;
  }
}

/* reponsive mobile */
@media (max-width: 767px) {
  .menu{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu-item{
    width: 100%;
    border-bottom: 1px solid white;
  }
}
